# Essential-REST_API

./: README.md  build.gradle  settings.gradle
src/main/kotlin/rest/: Bundle.kt  Main.kt  Network.kt  Tool.kt  UTF8Control.kt
src/main/resources/: plugin.json
src/main/resources/HTML/: rank.html
