plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

repositories {
    jcenter()
    maven { url 'https://www.jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.h2database:h2:1.4.200"
    implementation "com.github.PersonTheCat:hjson-java:master"
    implementation files('ip2location.jar')
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation 'org.jsoup:jsoup:1.13.1'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}